<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <GuidedHelp xmlns="http://www.ni.com/GuidedHelp.xsd">
            <Slides>
                <Slide GuidedHelpSize="SmallVertical" SlideName="" NextButtonEnabled="True" OnSlideChanged="" Signature="jQjaR3Gka8AGdJBF8iy2dZhJSd5jn11dOtOOxS/LFbOVQfV+14KnCllPSkvfRz0GdcGIg/JMVcsuZz1mjns+3g==" TemplateID="Full">
                    <SimpleData UniqueID="RichTextTitle" Version="0" UserEditable="False" WideControl="False">
                        <Text><RichTextDocument fontsize="14" fontfamily="Verdana" xmlns="http://www.ni.com/ActivityRichTextDocument.xsd"><p><font size="16"><b>Document Your Work</b></font><b></b></p></RichTextDocument></Text>
                    </SimpleData>
                    <SimpleData UniqueID="Empty" Version="0" />
                    <Children />
                </Slide>
            </Slides>
            <MediaDictionary />
        </GuidedHelp>
    </Namespace>
</SourceFile>